BOT_TOKEN = "7220934809:AAHw1khuYmMv3ZcLTB2w4rBB60Dkm529ewY"
WEBHOOK_HOST = ""
REDIS_URI = "redis://default:Aih7dFqCN7RHzjFyT3RPboFzrZHW182g@redis-16746.c8.us-east-1-4.ec2.redns.redis-cloud.com:16746"
